h1,h4{
  text-align: center;
  color: #ec4e39;
}

.description{
  font-weight: 600;
}


.cardContainer{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  .card{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 500px;
    width: 1300px;
    border-radius: 25px;
    padding:50px;
    transform-origin: top;
    h2{
      text-align: center;
      margin: 0px;
      font-size: 28px;
    }
    .body{
      display: flex;
      height: 100%;
      margin-top: 50px;
      gap: 50px;

      .description{
        width: 30%;
        position: relative;
        top: 10%;
        left: -25px;
        p{
          font-size: 16px;
          &::first-letter{
            font-size: 28px;
            font-family: 'Title';
          }
        }
        span{
          display: flex;
          align-items: center;
          gap: 5px;
          a{
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      .imageContainer{
        position: relative;
        width: 400px;
        height: 186px;
        border-radius: 25px;
        left: 170px;
        top: 85px;
        .inner{
          width: 60%;
          height: 60%;
        }
        img{
          object-fit:cover;
          width: 435px;
          border-radius: 15px;
          height: 180px;
          transform: scale(1.1);
        }
      }
    }
  }
}